{
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "channel": "development"
    },
    "preview": {
      "distribution": "internal",
      "android": {
        "buildType": "apk"
      },
      "channel": "preview"
    },
    "release": {
      "distribution": "store",
      "android": {
        "buildType": "app-bundle"
      },
      "channel": "release"
    }
  },
  "submit": {
    "production": {
      "android": {
        "serviceAccountKeyPath": "../../RanDomWisDom (Mobile)/keys/pc-api-xxx.json"
      }
    }
  }
}
